============================================================
朴素贝叶斯独立性假设失效分析 - 实验结果
============================================================

1. 独立性假设失效分析
----------------------------------------
平均绝对相关系数: 0.0104
最大相关系数: 1.0000
强相关词对数量 (>0.3): 1150
相关系数>0.2的比例: 0.0%
相关系数>0.5的比例: 0.0%

前10个强相关词对:
  1. boll & uwe: r=1.0000
  2. fi & sci: r=0.9955
  3. fu & kung: r=0.9929
  4. stan & ollie: r=0.9572
  5. bud & sissy: r=0.9110
  6. rochester & dalton: r=0.9091
  7. rob & roy: r=0.9011
  8. scooby & doo: r=0.8590
  9. lugosi & karloff: r=0.8579
  10. kong & hong: r=0.8569

2. 对比实验结果
----------------------------------------
方法                          准确率        精确率        召回率        F1值
unigram                  0.8330     0.8538     0.8036     0.8279
bigram                   0.8386     0.8506     0.8214     0.8358
unigram_filtered         0.8347     0.8546     0.8066     0.8299

3. 大数定律验证结果
----------------------------------------

词 'movie':
  样本量=100: P=0.5595, 标准差=0.0328
  样本量=500: P=0.5673, 标准差=0.0226
  样本量=1000: P=0.5621, 标准差=0.0186
  样本量=2000: P=0.5638, 标准差=0.0071
  样本量=5000: P=0.5636, 标准差=0.0045
  样本量=10000: P=0.5638, 标准差=0.0028
  样本量=12500: P=0.5631, 标准差=0.0000

词 'film':
  样本量=100: P=0.5805, 标准差=0.0380
  样本量=500: P=0.5648, 标准差=0.0207
  样本量=1000: P=0.5708, 标准差=0.0131
  样本量=2000: P=0.5643, 标准差=0.0104
  样本量=5000: P=0.5674, 标准差=0.0038
  样本量=10000: P=0.5671, 标准差=0.0021
  样本量=12500: P=0.5674, 标准差=0.0000

词 'his':
  样本量=100: P=0.4505, 标准差=0.0462
  样本量=500: P=0.4532, 标准差=0.0202
  样本量=1000: P=0.4583, 标准差=0.0114
  样本量=2000: P=0.4593, 标准差=0.0112
  样本量=5000: P=0.4589, 标准差=0.0051
  样本量=10000: P=0.4597, 标准差=0.0019
  样本量=12500: P=0.4596, 标准差=0.0000

词 'one':
  样本量=100: P=0.5635, 标准差=0.0329
  样本量=500: P=0.5782, 标准差=0.0296
  样本量=1000: P=0.5706, 标准差=0.0171
  样本量=2000: P=0.5723, 标准差=0.0097
  样本量=5000: P=0.5703, 标准差=0.0057
  样本量=10000: P=0.5715, 标准差=0.0023
  样本量=12500: P=0.5713, 标准差=0.0000

词 'like':
  样本量=100: P=0.4365, 标准差=0.0526
  样本量=500: P=0.4290, 标准差=0.0231
  样本量=1000: P=0.4277, 标准差=0.0168
  样本量=2000: P=0.4332, 标准差=0.0118
  样本量=5000: P=0.4345, 标准差=0.0054
  样本量=10000: P=0.4312, 标准差=0.0020
  样本量=12500: P=0.4317, 标准差=0.0000
